<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/418dc4f5ca411b005276bdb804be1c21e1d1927a/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/418dc4f5ca411b005276bdb804be1c21e1d1927a/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.2, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-fd02-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd02" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-fcd4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fd02-2">
    
    <h1 class="u-text u-text-default u-block-fd02-4">​Quiromasaje</h1>
    <p class="u-text u-block-fd02-5">​El quiromasaje es un masaje corporal que se realiza utilizando únicamente las manos, aceites y esencias aromáticas naturales. Tiene propiedades terapéuticas, los dolores que se producen en el sistema músculo-esquelético, se ven aliviados por el trabajo del quiromasajista. Los efectos relajantes favorecen este alivio, ya que ayudan a descontracturar los músculos.</p>
  <ul class="u-align-left u-text u-block-fd02-6"><li><div class="hidden u-list-icon u-block-fd02-7"></div>​<span style="font-weight: 700;">Masaje Deportivo</span>: sirve para prevenir y luchar contra la fatiga, aumentar la capacidad de trabajo y colaborar en la recuperación de lesiones. Es importante señalar que este tipo de&nbsp; quiromasaje no sólo lo buscan los deportistas, ya que que es ideal para cualquier persona que quiera hacer un uso intensivo de su cuerpo o rehabilitarse de una lesión muscular.</li><li>​<span style="font-weight: 700;">Kinesioterapia</span>: consiste en aplicar vendajes neuromusculares sobre la piel para aliviar una lesión, ayuda a reducir la inflamación y mejorar la circulación, ya que el hecho de que sea un adhesivo levanta la capa de la piel haciendo que haya más espacio debajo de ella para que pase mejor tanto el flujo de la sangre como el de los fluidos linfáticos.</li></ul><h2 class="u-align-left u-text u-block-fd02-8">​¿Qué ofrecemos en Soy Tu Quiro?</h2><p class="u-align-left u-text u-block-fd02-9">​Nuestros profesionales en quiromasaje, masaje deportivo y recuperación muscular ofrecen los siguientes servicios en nuestras instalaciones:</p><ul class="u-align-left u-text u-block-fd02-10"><li><div class="hidden u-list-icon u-block-fd02-11"></div>​Masaje Deportivo</li><li><div class="hidden u-list-icon u-block-fd02-12"></div>Recuperación muscular y articular<br></li><li><div class="hidden u-list-icon u-block-fd02-13"></div>Kinesioterapia / Kinesiotape<br></li><li>Tratamiento con Ventosas</li><li><div class="hidden u-list-icon u-block-fd02-14"></div>Hidroterapia y contrastes</li><li><div class="hidden u-list-icon u-block-fd02-15"></div>Cervicales</li></ul></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd02-2 {
    min-height: 487px;
  }
  .u-block-fd02-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-8 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-9 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-10 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd02-2 {
    min-height: 487px;
  }
  .u-block-fd02-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-8 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-9 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-10 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd02-2 {
    min-height: 487px;
  }
  .u-block-fd02-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-8 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-9 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-10 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd02-2 {
    min-height: 487px;
  }
  .u-block-fd02-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-8 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-9 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-10 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd02-2 {
    min-height: 487px;
  }
  .u-block-fd02-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-8 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-9 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd02-10 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>